GET http://192.168.0.102:999/chat?token=tn11en HTTP/1.1
Host: 192.168.0.102:999
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Sun, 29 Mar 2015 15:26:55 GMT
Access-control-allow-origin: *
Content-length: 83

{"messages":["Kitarov","Meleshko","Kulakov","Denisov","Goroshko"],"token":"TN51EN"}